{
  "name": "vue-kugou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mint-ui": "^2.2.7",
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "better-scroll": "^0.1.15",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "url": "^0.11.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.2.1",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.5.3",
    "vue-template-compiler": "^2.3.3",
    "vuex": "^2.3.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  }
}
