<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>屏风照片墙</title>
	<link rel="icon" href="img/titicon.png" type="image/x-icon"/> <!--标题图标-->
	<link rel="stylesheet" href="../../css/base.min.css">
	<script src="../../js/common-min.js"></script>
<style>
	body,html{ overflow: hidden; }
	body{ background: url(img/bodybg.png); }
	#screen{ width: 400px; height: 260px; margin: 180px auto; }
	#screen ul{ position: relative; width: 100%; height: 100%; transform-style: preserve-3d; transform: perspective(800px); }
	#screen ul li{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; transform: translateX(0px) rotateY(0deg); transition: 1s all ease; opacity: 0; }
	#screen ul li img{ width: 100%; height: 100%; }
	#screen ul li.l1{ transform: translateX(-280px) rotateY(60deg); opacity: 1; }
	#screen ul li.l2{ transform: translateX(-380px) rotateY(60deg); opacity: 0; }
	#screen ul li.r1{ transform: translateX(280px) rotateY(-60deg); opacity: 1; }
	#screen ul li.r2{ transform: translateX(380px) rotateY(-60deg); opacity: 0; }
	#screen ul li.cur{ opacity: 1; z-index: 5; }
	#screen .btn{ display: -webkit-box; -webkit-box-pack: center; margin-top: 50px; }
	#screen .btn div{ width: 30px; height: 30px; border-radius: 50%; margin: 10px; cursor: pointer; background: #14A5F4; font-size: 20px; color: #fff; text-align: center; line-height: 30px; }
	#screen .btn div:hover{ box-shadow: 0 0 6px #000; }
</style>
<script>
	window.onload = function(){
		var oScreen = document.getElementById('screen');
		var oNext = document.getElementById('next');
		var oPrev = document.getElementById('prev');
		var oUl = oScreen.children[0];
		var aLi = oUl.children;
		var arr = [];
		var bReady = true;

		for(var i=0; i<aLi.length; i++){
			arr.push(aLi[i].className);
		}

		oNext.onclick = function(){
			if(!bReady)return;
			bReady = false;
			arr.unshift(arr.pop());
			for(var i=0; i<arr.length; i++){
				aLi[i].className = arr[i];
			}
			tab();
		}

		oPrev.onclick = function(){
			if(!bReady)return;
			bReady = false;
			arr.push(arr.shift());
			for(var i=0; i<arr.length; i++){
				aLi[i].className = arr[i];
			}
			tab();
		}

		function tab(){
			for(var i=0; i<aLi.length; i++){
				aLi[i].className = arr[i];
			}
			var oCur = oUl.querySelector('.cur');
			oCur.addEventListener('transitionend',function(){
				bReady = true;
			},false);
		}

	}
</script>
</head>
<body>
	<div id="screen">
		<ul>
			<li class="l2"><img src="img/1.jpg" alt=""></li>
			<li class="l1"><img src="img/2.jpg" alt=""></li>
			<li class="cur"><img src="img/3.jpg" alt=""></li>
			<li class="r1"><img src="img/4.jpg" alt=""></li>
			<li class="r2"><img src="img/5.jpg" alt=""></li>
			<li><img src="img/6.jpg" alt=""></li>
			<li><img src="img/7.jpg" alt=""></li>
			<li><img src="img/8.jpg" alt=""></li>
		</ul>
		<div class="btn">
			<div id="prev" unselectable="on" onselectstart="return false;" style="-moz-user-select:none;">&lt;</div>
			<div id="next" unselectable="on" onselectstart="return false;" style="-moz-user-select:none;">&gt;</div>
		</div>
	</div>
</body>
</html>